# Copyright (c) 2023 DB Netz AG and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html

pluginName = Plaz Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Report_type = Report
_UI_PlazError_type = Error
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Report_entries_feature = Entries
_UI_PlazError_type_feature = Type
_UI_PlazError_message_feature = Message
_UI_PlazError_severity_feature = Severity
_UI_PlazError_object_feature = Object
_UI_Unknown_feature = Unspecified

_UI_PlazReport_type = Report
_UI_PlazReport_entries_feature = Entries
