#

pluginName = Simplemerge Model Edit Support

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SComparison_type = SComparison
_UI_SMatch_type = SMatch
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SComparison_matches_feature = Matches
_UI_SMatch_id_feature = Id
_UI_SMatch_guidPrimary_feature = Guid Primary
_UI_SMatch_guidSecondary_feature = Guid Secondary
_UI_SMatch_resolution_feature = Resolution
_UI_Unknown_feature = Unspecified

_UI_Resolution_PRIMARY_UNRESOLVED_literal = PRIMARY_UNRESOLVED
_UI_Resolution_PRIMARY_AUTO_literal = PRIMARY_AUTO
_UI_Resolution_PRIMARY_MANUAL_literal = PRIMARY_MANUAL
_UI_Resolution_SECONDARY_AUTO_literal = SECONDARY_AUTO
_UI_Resolution_SECONDARY_MANUAL_literal = SECONDARY_MANUAL
_UI_SMatch_elementType_feature = Element Type
providerName = Eclipse Technology Project
