source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.set.core.rcp.dialogservice.DialogServiceContextFunction.xml,\
               OSGI-INF/
