# Copyright by many contributors; see http://babel.eclipse.org/
# Copied from org.eclipse.emf.ecore.nl_de of the Babel Project and modified by Scheidt & Bachmann GmbH
_UI_EMFDiagnostic_marker=EMF-Fehler
_UI_DiagnosticRoot_diagnostic=Diagnose von {0}
_UI_RequiredFeatureMustBeSet_diagnostic=Die Angabe ist erforderlich!
_UI_FeatureHasTooFewValues_diagnostic=Die Angabe von mindestens {3} Wert(en) ist erforderlich
_UI_FeatureHasTooManyValues_diagnostic=Die Angabe von höchstens {3} Wert(en) ist erforderlich
_UI_DocumentRootMustHaveOneElement_diagnostic=Die Angabe von genau einem Wert ist erforderlich
_UI_UnresolvedProxy_diagnostic=Die Funktion ''{0}'' von ''{1}'' enth\u00e4lt einen unaufgel\u00f6sten Proxy-Server ''{2}''
_UI_DanglingReference_diagnostic=Die Funktion ''{0}'' von ''{1}'' enth\u00e4lt einen unverbundenen Verweis ''{2}''
_UI_UnpairedBidirectionalReference_diagnostic=Die entgegengesetzten Funktionen {0} von {1} und {2} von {3} beziehen sich nicht aufeinander
_UI_BadDataValue_diagnostic=Die Angabe ist fehlerhaft
_UI_MinInclusiveConstraint_diagnostic=Der Wert ''{0}'' muss gr\u00f6\u00dfer-gleich ''{2}'' sein
_UI_MinExclusiveConstraint_diagnostic=Der Wert ''{0}'' muss gr\u00f6\u00dfer als ''{2}'' sein
_UI_MaxInclusiveConstraint_diagnostic=Der Wert ''{0}'' muss kleiner-gleich  {2}'' sein
_UI_MaxExclusiveConstraint_diagnostic=Der Wert ''{0}'' muss kleiner als ''{2}'' sein
_UI_MinLengthConstraint_diagnostic=Der Wert ''{0}'' mit der L\u00e4nge {1} muss mindestens die L\u00e4nge {2} haben
_UI_MaxLengthConstraint_diagnostic=Der Wert ''{0}'' mit der L\u00e4nge {1} darf h\u00f6chstens die L\u00e4nge {2} haben
_UI_EnumerationConstraint_diagnostic=Der Wert ''{0}'' muss einer von '{'{1}'}' sein
_UI_TotalDigitsConstraint_diagnostic=Der Wert ''{0}'' darf h\u00f6chstens {1} Ziffern haben
_UI_FractionDigitsConstraint_diagnostic=Der Wert ''{0}'' darf h\u00f6chstens {1} Bruchteilstellen haben
_UI_ListHead_composition=''{0}''
_UI_ListTail_composition={0}, ''{1}''
_UI_BadDataValueType_diagnostic=Der Wert ''{0}'' mit Typ ''{1}'' muss den Typ ''{2}'' haben
_UI_DuplicateID_diagnostic=Die ID ''{0}'' von ''{1}'' kollidiert mit derjenigen von ''{2}''.
_UI_DuplicateKey_diagnostic=Die Funktion "{0}" hat den Schl\u00fcssel {1} f\u00fcr "{2}", der mit dem von "{3}" kollidiert
_UI_DuplicateMapEntry_diagnostic=Die Funktion "{0}" hat einen Abbildungseintrag bei Index {1} mit einem Schl\u00fcssel, welcher mit dem Abbildungseintrag bei Index {2} kollidiert
_UI_CircularContainment_diagnostic=Ein Objekt sollte sich nicht selbst enthalten
_UI_BadXMLGregorianCalendar_diagnostic=Der Wert "{0}" ist kein vorgeformtes Exemplar des {1} XML Schema Datentyps.
parser.parse.1=Falsches Zeichen.
parser.parse.2=Ung\u00fcltige Verweisnummer.
parser.next.1=Nach den Zeichen \\ ist ein Zeichen erforderlich.
parser.next.2=Das Zeichen '?' wird nicht erwartet.  '(?:' oder '(?=' oder '(?!' oder '(?<' oder '(?#' oder '(?>'?
parser.next.3=Die Zeichen '(?<=' oder '(?<!' werden erwartet.
parser.next.4=Ein Kommentar wurde nicht abgeschlossen.
parser.factor.1=Das Zeichen ')' wird erwartet.
parser.factor.2=Unerwartetes Ende des Musters in einer Gruppe mit \u00c4nderungswerten.
parser.factor.3=Das Zeichen ':' wird erwartet.
parser.factor.4=Unerwartetes Ende des Musters in einer Bedingungsgruppe.
parser.factor.6=Eine Bedingungsgruppe enth\u00e4lt mehr als drei Auswahlm\u00f6glichkeiten.
parser.atom.1=Auf die Angabe \\c muss ein Zeichen in U+0040-U+005f folgen.
parser.atom.2=Vor einer Zeichenkategorie ist ein '{' erforderlich.
parser.atom.3=Ein Eigenschaftenname wird nicht durch '}' abgeschlossen.
parser.atom.4=Unerwartetes Metazeichen.
parser.atom.5=Unbekannte Eigenschaft.
parser.cc.1=Eine POSIX-Zeichenklasse muss durch ':]' abgeschlossen werden.
parser.cc.2=Unerwartetes Ende des Musters in Zeichenklasse.
parser.cc.3=Unbekannter Name f\u00fcr eine POSIX-Zeichenklasse.
parser.cc.4=Das Zeichen '-' ist hier ung\u00fcltig.
parser.cc.5=Das Zeichen ']' wird erwartet.
parser.cc.6=Das Zeichen '[' ist in einer Zeichenklasse ung\u00fcltig.  Schreiben Sie '\\['.
parser.cc.7=Das Zeichen ']' ist in einer Zeichenklasse ung\u00fcltig.  Schreiben Sie '\\]'.
parser.cc.8='-' ist ein ung\u00fcltiger Zeichenbereich. Schreiben Sie '\\-'.
parser.ope.1=Das Zeichen '[' wird erwartet.
parser.ope.2=Das Zeichen ')' oder '-[' oder '+[' oder '&[' wird erwartet.
parser.ope.3=Der Endcodepunkt des Bereichs ist kleiner als der Startcodepunkt.
parser.descape.1=Ung\u00fcltige hexadezimale Notierung f\u00fcr Unicode.
parser.descape.2=\u00dcberlauf in einer hexadezimalen Notierung.
parser.descape.3=Die Angabe '\\x{' muss durch '}' abgeschlossen werden.
parser.descape.4=Ung\u00fcltiger Codepunkt f\u00fcr Unicode.
parser.descape.5=Hier darf kein Anker definiert sein.
parser.process.1=Dieser Ausdruck wird in der aktuellen Optionseinstellung nicht unterst\u00fctzt.
parser.quantifier.1=Ung\u00fcltiger Quantor. Es wird eine Ziffer erwartet.
parser.quantifier.2=Ung\u00fcltiger Quantor. Ung\u00fcltige Menge, oder es fehlt ein '}'.
parser.quantifier.3=Ung\u00fcltiger Quantor. Es wird eine Ziffer oder das Zeichen '}' erwartet.
parser.quantifier.4=Ung\u00fcltiger Quantor. Eine Mindestmenge muss kleiner als eine H\u00f6chstmenge sein.
parser.quantifier.5=Ung\u00fcltiger Quantor. \u00dcberlauf f\u00fcr Mengenwert.
_UI_PackageRegistry_extensionpoint=Ecore-Paketregistrierung
_UI_DynamicPackageRegistry_extensionpoint=Ecore-Paketregistrierung f\u00fcr dynamische Pakete
_UI_FactoryRegistry_extensionpoint=Factoryregistrierung f\u00fcr Ecore-\u00dcberschreibung
_UI_URIExtensionParserRegistry_extensionpoint=Parserregistrierung der URI-Erweiterung
_UI_URIProtocolParserRegistry_extensionpoint=Parserregistrierung des URI-Protokolls
_UI_URIMappingRegistry_extensionpoint=Zuordnungsregistrierung f\u00fcr UMF-Umsetzer
_UI_PackageRegistryImplementation_extensionpoint=Implementierung der Ecore-Paketregistrierung
_UI_GenericInvariant_diagnostic=Die Unver\u00e4nderliche ''{0}'' wird bei ''{1}'' nicht eingehalten.
_UI_GenericConstraint_diagnostic=Die Integrit\u00e4tsbedingung ''{0}'' wird bei ''{1}'' nicht eingehalten.
_UI_EAnnotationSourceURINotWellFormed_diagnostic=Die Quell-URI "{0}" ist nicht wohlgeformt
_UI_ENamedElementNameNotWellFormed_diagnostic=Der Name "{0}" ist nicht wohlgeformt
_UI_SimpleListIntermediate_composition={0}, {1}
_UI_PatternConstraint_diagnostic=Der Wert ''{0}'' muss einem der folgenden Mustern entsprechen '{'{1}'}'
