#

pluginName = Integrationview Model Edit Support

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IntegrationView_type = Integration View
_UI_ObjectQuantity_type = Object Quantity
_UI_Conflict_type = Conflict
_UI_Details_type = Details
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IntegrationView_primaryPlanning_feature = Primary Planning
_UI_IntegrationView_secondaryPlanning_feature = Secondary Planning
_UI_IntegrationView_compositePlanning_feature = Composite Planning
_UI_IntegrationView_objectquantities_feature = Objectquantities
_UI_IntegrationView_conflicts_feature = Conflicts
_UI_IntegrationView_integrationDirectory_feature = Integration Directory
_UI_ObjectQuantity_source_feature = Source
_UI_ObjectQuantity_initial_feature = Initial
_UI_ObjectQuantity_final_feature = Final
_UI_Conflict_id_feature = Id
_UI_Conflict_name_feature = Name
_UI_Conflict_container_feature = Container
_UI_Conflict_version_feature = Version
_UI_Conflict_resolution_feature = Resolution
_UI_Conflict_details_feature = Details
_UI_Details_attributePath_feature = Attribute Path
_UI_Details_valuePrimaryPlanning_feature = Value Primary Planning
_UI_Details_valueSecondaryPlanning_feature = Value Secondary Planning
_UI_Unknown_feature = Unspecified

providerName = Eclipse Technology Project
